# coding=utf-8

WRONG_CONFIRM_CODE = -100
GENERIC_ERROR = -2
SYSTEM_FAILURE = -1
OK = 0
CLIENT_NOT_FOUND = 4

USER_ALREADY_EXISTS = 59
USER_BLOCKED = 60
USER_NOT_FOUND = 61
WRONG_PASSWORD = 62
USER_NOT_ACTIVATED = 63
USER_NOT_AUTHORIZED = 64
USER_LOW_ACCESS_LEVEL = 65
USER_NO_READ_ACCESS = 66
USER_NO_WRITE_ACCESS = 67
USER_NO_DELETE_ACCESS = 68
CANNOT_EDIT_SYSTEM_ROLE = 69
USER_IS_BLOCKED = 70
USER_TYPE_ACCESS_RESTRICTED = 80
NOT_ENOUGH_PARAMETERS = 81
RECORD_NOT_FOUND = 82
RECORD_ALREADY_EXISTS = 83
NOT_ALLOWED_FILE_TYPE = 84
NOT_VALID_EMAIL = 85

ERRORS = {
    GENERIC_ERROR: u'{}',
    WRONG_CONFIRM_CODE: u"Неверно указан код подтверждения",
    CANNOT_EDIT_SYSTEM_ROLE: u"Нельзя изменять системную роль",
    USER_NOT_AUTHORIZED: u"Пользователь не авторизирован",
    USER_LOW_ACCESS_LEVEL: u"Пользователь не имеет права",
    USER_NO_READ_ACCESS: u"Пользователь не имеет права чтения",
    USER_NO_WRITE_ACCESS: u"Пользователь не имеет права чтения",
    USER_NO_DELETE_ACCESS: u"Пользователь не имеет права удаления",
    USER_IS_BLOCKED: u"Пользователь заблокирован",
    USER_TYPE_ACCESS_RESTRICTED: u'Тип пользователя не имеет права',
    SYSTEM_FAILURE: u"Ошибка системы",
    OK: "Success",
    NOT_ENOUGH_PARAMETERS: u"Недостаточно параметра {0}",
    CLIENT_NOT_FOUND: u"Клиент не распознан",
    USER_ALREADY_EXISTS: u"USER_ALREADY_EXISTS",
    USER_NOT_FOUND: u"USER_NOT_FOUND",
    WRONG_PASSWORD: u"WRONG_PASSWORD",
    RECORD_NOT_FOUND: u"RECORD_NOT_FOUND",
    RECORD_ALREADY_EXISTS: u"RECORD_ALREADY_EXISTS",
    NOT_ALLOWED_FILE_TYPE: u"NOT_ALLOWED_FILE_TYPE",
    NOT_VALID_EMAIL: u"NOT_VALID_EMAIL",
}
